Cazul defavorabil
V = 100
|        Method |     Mean |     Error |   StdDev |   Median | Allocated |
|-------------- |---------:|----------:|---------:|---------:|----------:|
| DijkstraBench | 37.32 ms |  8.696 ms | 25.64 ms | 24.09 ms |  37.45 KB |
|    FloydBench | 73.18 ms | 11.077 ms | 32.66 ms | 94.58 ms | 349.05 KB |

V = 200
|        Method |      Mean |    Error |    StdDev |   Median |  Allocated |
|-------------- |----------:|---------:|----------:|---------:|-----------:|
| DijkstraBench |  81.59 ms | 17.30 ms |  51.00 ms | 113.9 ms |   69.27 KB |
|    FloydBench | 299.76 ms | 55.49 ms | 163.62 ms | 432.9 ms | 1315.92 KB |

V = 300
|        Method |      Mean |    Error |   StdDev |  Allocated |
|-------------- |----------:|---------:|---------:|-----------:|
| DijkstraBench |  32.22 ms | 0.633 ms | 0.650 ms |  106.32 KB |
|    FloydBench | 205.30 ms | 1.645 ms | 1.538 ms | 2754.17 KB |

V = 400
|        Method |      Mean |    Error |   StdDev |  Allocated |
|-------------- |----------:|---------:|---------:|-----------:|
| DijkstraBench |  60.53 ms | 0.898 ms | 0.796 ms |  142.14 KB |
|    FloydBench | 395.57 ms | 4.156 ms | 3.888 ms | 4677.61 KB |

V = 500
|        Method |     Mean |   Error |  StdDev |  Allocated |
|-------------- |---------:|--------:|--------:|-----------:|
| DijkstraBench | 104.3 ms | 2.03 ms | 2.08 ms |  175.97 KB |
|    FloydBench | 659.4 ms | 7.78 ms | 7.28 ms | 7065.36 KB |

V = 600
|        Method |       Mean |   Error |  StdDev |  Allocated |
|-------------- |-----------:|--------:|--------:|-----------:|
| DijkstraBench |   181.8 ms | 3.61 ms | 3.71 ms |  224.39 KB |
|    FloydBench | 1,009.5 ms | 5.22 ms | 4.88 ms | 9951.45 KB |

V = 700
|        Method |       Mean |   Error |  StdDev |      Gen0 |   Allocated |
|-------------- |-----------:|--------:|--------:|----------:|------------:|
| DijkstraBench |   286.2 ms | 4.85 ms | 4.54 ms |         - |    262.4 KB |
|    FloydBench | 1,458.3 ms | 9.74 ms | 9.11 ms | 1000.0000 | 13222.02 KB |

V = 800
|        Method |       Mean |    Error |   StdDev |      Gen0 |  Allocated |
|-------------- |-----------:|---------:|---------:|----------:|-----------:|
| DijkstraBench |   456.3 ms |  8.48 ms |  7.93 ms |         - |   292.6 KB |
|    FloydBench | 1,982.3 ms | 15.11 ms | 14.14 ms | 1000.0000 | 17044.8 KB |

V = 900
|        Method |       Mean |    Error |   StdDev |      Gen0 |   Allocated |
|-------------- |-----------:|---------:|---------:|----------:|------------:|
| DijkstraBench |   741.6 ms | 14.20 ms | 13.94 ms |         - |   331.02 KB |
|    FloydBench | 2,707.6 ms | 18.83 ms | 17.62 ms | 1000.0000 | 21374.05 KB |

V = 1000
|        Method |    Mean |    Error |   StdDev |      Gen0 |   Allocated |
|-------------- |--------:|---------:|---------:|----------:|------------:|
| DijkstraBench | 1.104 s | 0.0125 s | 0.0111 s |         - |   357.67 KB |
|    FloydBench | 3.461 s | 0.0180 s | 0.0141 s | 2000.0000 | 26086.14 KB |

Cazul favorabil
V = 100
|        Method |     Mean |    Error |   StdDev |    Gen0 | Allocated |
|-------------- |---------:|---------:|---------:|--------:|----------:|
| DijkstraBench | 18.80 ms | 0.175 ms | 0.163 ms | 31.2500 | 334.66 KB |
|    FloydBench | 17.53 ms | 0.151 ms | 0.141 ms | 31.2500 | 390.46 KB |

V = 200
|        Method |     Mean |    Error |   StdDev |     Gen0 | Allocated |
|-------------- |---------:|---------:|---------:|---------:|----------:|
| DijkstraBench | 52.06 ms | 0.408 ms | 0.362 ms | 100.0000 |   1.34 MB |
|    FloydBench | 78.58 ms | 0.503 ms | 0.471 ms |        - |   1.53 MB |

V = 300
|        Method |     Mean |   Error |  StdDev |     Gen0 | Allocated |
|-------------- |---------:|--------:|--------:|---------:|----------:|
| DijkstraBench | 100.9 ms | 1.25 ms | 1.17 ms | 333.3333 |   3.04 MB |
|    FloydBench | 190.9 ms | 1.27 ms | 1.19 ms | 333.3333 |   3.46 MB |
V = 400
|        Method |     Mean |   Error |  StdDev |     Gen0 | Allocated |
|-------------- |---------:|--------:|--------:|---------:|----------:|
| DijkstraBench | 166.7 ms | 1.20 ms | 1.12 ms | 500.0000 |   5.42 MB |
|    FloydBench | 363.4 ms | 2.73 ms | 2.42 ms |        - |   6.25 MB |
V = 500
|        Method |     Mean |   Error |  StdDev |      Gen0 | Allocated |
|-------------- |---------:|--------:|--------:|----------:|----------:|
| DijkstraBench | 247.8 ms | 3.24 ms | 2.87 ms | 1000.0000 |    8.5 MB |
|    FloydBench | 599.9 ms | 9.73 ms | 9.10 ms | 1000.0000 |    9.9 MB 
V = 600
|        Method |     Mean |   Error |  StdDev |      Gen0 | Allocated |
|-------------- |---------:|--------:|--------:|----------:|----------:|
| DijkstraBench | 344.8 ms | 3.45 ms | 3.06 ms | 1000.0000 |  12.26 MB |
|    FloydBench | 904.7 ms | 7.64 ms | 6.38 ms | 1000.0000 |  14.35 MB |
V = 700
|        Method |       Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------- |-----------:|---------:|---------:|----------:|----------:|----------:|----------:|
| DijkstraBench |   485.2 ms |  5.88 ms |  5.50 ms | 2000.0000 |         - |         - |   16.7 MB |
|    FloydBench | 1,343.0 ms | 15.95 ms | 14.92 ms | 1000.0000 | 1000.0000 | 1000.0000 |   19.6 MB |
V = 800
|        Method |       Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------- |-----------:|---------:|---------:|----------:|----------:|----------:|----------:|
| DijkstraBench |   733.4 ms |  6.16 ms |  5.76 ms | 2000.0000 |         - |         - |  21.84 MB |
|    FloydBench | 1,835.5 ms | 17.45 ms | 15.47 ms | 3000.0000 | 1000.0000 | 1000.0000 |  25.76 MB |
V = 900
|        Method |       Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------- |-----------:|---------:|---------:|----------:|----------:|----------:|----------:|
| DijkstraBench |   838.0 ms |  7.42 ms |  6.58 ms | 3000.0000 |         - |         - |  27.66 MB |
|    FloydBench | 2,459.5 ms | 30.15 ms | 28.21 ms | 4000.0000 | 1000.0000 | 1000.0000 |  32.74 MB |
V = 1000
|        Method |     Mean |    Error |  StdDev |      Gen0 |      Gen1 |      Gen2 | Allocated |
|-------------- |---------:|---------:|--------:|----------:|----------:|----------:|----------:|
| DijkstraBench |  4.024 s | 0.7323 s | 2.159 s | 4000.0000 |         - |         - |  34.16 MB |
|    FloydBench | 13.099 s | 0.9566 s | 2.775 s | 5000.0000 | 1000.0000 | 1000.0000 |  40.55 MB |

Cazul mediu
V = 100
|        Method |      Mean |     Error |    StdDev |    Gen0 | Allocated |
|-------------- |----------:|----------:|----------:|--------:|----------:|
| DijkstraBench |  9.464 ms | 0.1822 ms | 0.1705 ms |       - |  33.62 KB |
|    FloydBench | 18.554 ms | 0.2019 ms | 0.1889 ms | 31.2500 | 364.03 KB |
V = 200
|        Method |     Mean |    Error |   StdDev |  Allocated |
|-------------- |---------:|---------:|---------:|-----------:|
| DijkstraBench | 19.08 ms | 0.361 ms | 0.386 ms |   73.56 KB |
|    FloydBench | 85.08 ms | 0.642 ms | 0.601 ms | 1464.64 KB |
V = 300
|        Method |      Mean |    Error |   StdDev |  Allocated |
|-------------- |----------:|---------:|---------:|-----------:|
| DijkstraBench |  29.41 ms | 0.476 ms | 0.445 ms |  114.61 KB |
|    FloydBench | 205.14 ms | 2.928 ms | 2.739 ms | 3157.98 KB |
V = 400
|        Method |      Mean |    Error |   StdDev |  Allocated |
|-------------- |----------:|---------:|---------:|-----------:|
| DijkstraBench |  46.23 ms | 0.891 ms | 1.094 ms |  147.46 KB |
|    FloydBench | 400.03 ms | 3.377 ms | 2.820 ms | 5517.92 KB |
V = 500
|        Method |      Mean |    Error |   StdDev |  Allocated |
|-------------- |----------:|---------:|---------:|-----------:|
| DijkstraBench |  75.78 ms | 1.509 ms | 1.797 ms |  191.13 KB |
|    FloydBench | 642.03 ms | 7.166 ms | 6.353 ms | 8342.73 KB |
V = 600
|        Method |     Mean |   Error |  StdDev |      Gen0 |   Allocated |
|-------------- |---------:|--------:|--------:|----------:|------------:|
| DijkstraBench | 109.1 ms | 2.15 ms | 3.15 ms |         - |   235.92 KB |
|    FloydBench | 986.0 ms | 9.99 ms | 8.34 ms | 1000.0000 | 11761.73 KB |
V = 700
|        Method |       Mean |    Error |   StdDev |      Gen0 |  Allocated |
|-------------- |-----------:|---------:|---------:|----------:|-----------:|
| DijkstraBench |   156.4 ms |  2.38 ms |  2.23 ms |         - |  271.95 KB |
|    FloydBench | 1,451.5 ms | 28.10 ms | 26.29 ms | 1000.0000 | 15553.7 KB |
V = 800
|        Method |       Mean |    Error |   StdDev |      Gen0 |   Allocated |
|-------------- |-----------:|---------:|---------:|----------:|------------:|
| DijkstraBench |   226.8 ms |  4.30 ms |  4.60 ms |         - |   325.01 KB |
|    FloydBench | 2,006.0 ms | 35.78 ms | 33.47 ms | 1000.0000 | 20040.55 KB |
V = 900
|        Method |       Mean |    Error |   StdDev |      Gen0 |   Allocated |
|-------------- |-----------:|---------:|---------:|----------:|------------:|
| DijkstraBench |   313.6 ms |  5.91 ms |  5.80 ms |         - |   363.92 KB |
|    FloydBench | 2,638.0 ms | 23.62 ms | 22.10 ms | 2000.0000 | 24797.42 KB |
V = 1000
|        Method |       Mean |    Error |   StdDev |      Gen0 |      Gen1 |      Gen2 |   Allocated |
|-------------- |-----------:|---------:|---------:|----------:|----------:|----------:|------------:|
| DijkstraBench |   439.5 ms |  8.65 ms | 11.55 ms |         - |         - |         - |    392.8 KB |
|    FloydBench | 3,555.7 ms | 53.07 ms | 49.65 ms | 3000.0000 | 1000.0000 | 1000.0000 | 30034.16 KB |